VisionCameraSimpleScanner_kotlinVersion=1.7.0
VisionCameraSimpleScanner_minSdkVersion=26
VisionCameraSimpleScanner_targetSdkVersion=33
VisionCameraSimpleScanner_compileSdkVersion=33
VisionCameraSimpleScanner_ndkversion=23.1.7779620
